<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 EfficiOS Inc., Alexandre Montplaisir <alexmonthy@efficios.com>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; only
   version 2.1 of the License.
  
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.babeltrace</groupId>
    <artifactId>babeltrace-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>org.babeltrace</groupId>
  <artifactId>babeltrace-jni</artifactId>
  <packaging>nar</packaging>

  <name>Babeltrace Java API (Native JNI Component)</name>

  <build>
    <plugins>
      <!-- Copy over the API .java file from the Java source
           (this is more portable than a permanent symlink) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="javasrcdir" value="src/main/java"/>
                
                <!-- Create the directories under src/main/java if they do not already exist -->
                <mkdir dir="${javasrcdir}/org/babeltrace"/>

                <!-- Copy over the compiled libraries from the nar package -->
                <copy todir="${javasrcdir}/org/babeltrace" flatten="true">
                  <fileset dir="../babeltrace/target/nar" includes="*i386-Linux*/**/liblttng-ust-agent-jul-jni*.so" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-sources</id>
            <phase>clean</phase>
            <configuration>
              <filesets>
                <fileset><directory>src/main/java</directory></fileset>
              </filesets>
            </configuration>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      <!-- Invocation of the NAR plugin to build the native library -->
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions> 
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <linker>
            <sysLibs>
              <sysLib>
                <name>babeltrace</name>
              </sysLib>
            </sysLibs>
          </linker>
          <c>
            <options>
              <option>-I${basedir}/src/main/c</option>
            </options>
          </c>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
