# jabberwocky

./: .gitignore  .travis.yml  README.md  pom.xml
babeltrace/: pom.xml
babeltrace/babeltrace/: pom.xml
babeltrace/babeltrace-jni/: pom.xml
ctf/: pom.xml
ctf/src/main/java/com/efficios/jabberwocky/ctf/trace/: CtfTrace.java  CtfTraceIterator.java  package-info.java
ctf/src/main/java/com/efficios/jabberwocky/ctf/trace/event/: CtfTraceEvent.java  CtfTraceEventFieldParser.java  CtfTraceLostEvent.java  ICtfTraceEventFactory.java  package-info.java
ctf/src/main/java/com/efficios/jabberwocky/ctf/trace/generic/: GenericCtfTrace.java  GenericCtfTraceEventFactory.java  GenericCtfTraceIterator.java  package-info.java
ctf/src/main/java/test/: TestCtf.java  TmfTimestampFormat.java
ctf/src/main/kotlin/com/efficios/jabberwocky/ctf/trace/: CtfTrace.kt  CtfTraceIterator.kt  CtfTraceUtils.kt
ctf/src/main/kotlin/com/efficios/jabberwocky/ctf/trace/event/: CtfTraceEvent.kt  CtfTraceEventFieldParser.kt  CtfTraceLostEvent.kt
ctf/src/main/kotlin/com/efficios/jabberwocky/ctf/trace/generic/: GenericCtfTrace.kt  GenericCtfTraceEventFactory.kt
ctf/src/main/kotlin/test/: TestCtf.kt
ctf/src/test/java/com/efficios/jabberwocky/ctf/trace/: CtfTestTraceExtractor.java  ExtractedCtfTestTrace.java  FunkyTraceTest.java
ctf/src/test/java/com/efficios/jabberwocky/ctf/trace/event/: CtfTmfEventFieldSignExtensionTest.java  CtfTmfEventFieldTest.java  CtfTmfEventTest.java  CtfTmfLostEventsTest.java  EventContextTest.java
ctf/src/test/kotlin/com/efficios/jabberwocky/ctf/analysis/: CtfStateSystemAnalysisTest.kt
ctf/src/test/kotlin/com/efficios/jabberwocky/ctf/collection/: CtfTraceCollectionTest.kt  CtfTraceProjectTest.kt
ctf/src/test/kotlin/com/efficios/jabberwocky/ctf/trace/: CtfTestTraceExtractor.kt  FunkyTraceTest.kt
ctf/src/test/kotlin/com/efficios/jabberwocky/ctf/trace/event/: CtfTmfEventFieldSignExtensionTest.kt  CtfTmfEventFieldTest.kt  CtfTmfEventTest.kt  CtfTmfLostEventsTest.kt  EventContextTest.kt
jabberwockd/: pom.xml
jabberwocky-core/: pom.xml
jabberwocky-core/src/main/java/com/efficios/jabberwocky/context/: ViewGroupContext.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/timegraph/model/provider/: ITimeGraphModelProvider.java  Messages.java  TimeGraphModelProvider.java  TimeGraphModelProviderManager.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/timegraph/model/provider/arrows/: TimeGraphModelArrowProvider.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/timegraph/model/render/: StateDefinition.java  TimeGraphEvent.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/timegraph/view/: TimeGraphModelView.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/timegraph/view/json/: RenderToJson.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/views/timegraph/control/: TimeGraphModelControl.java
jabberwocky-core/src/main/java/com/efficios/jabberwocky/views/timegraph/view/: TimeGraphModelView.java
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/analysis/: AnalysisManager.kt  IAnalysis.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/analysis/eventstats/: EventStatsAnalysis.kt  EventStatsTotalsSeriesProvider.kt  EventStatsXYChartProvider.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/analysis/statesystem/: StateSystemAnalysis.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/collection/: BaseTraceCollectionIterator.kt  ITraceCollection.kt  ITraceCollectionIterator.kt  TraceCollection.kt  TraceCollectionIterator.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/common/: TimeRange.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/context/: ViewGroupContext.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/project/: BaseTraceProjectIterator.kt  ITraceProject.kt  ITraceProjectIterator.kt  TraceProject.kt  TraceProjectIterator.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/trace/: ITrace.kt  ITraceIterator.kt  Trace.kt  TraceInitializationException.kt  TraceIterator.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/trace/event/: BaseTraceEvent.kt  FieldValue.kt  ITraceEvent.kt  ITraceLostEvent.kt  TraceEvent.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/tracecollection/: ITraceCollection.kt  ITraceCollectionIterator.kt  TraceCollection.kt  TraceCollectionIterator.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/utils/: SortedCompoundIterator.kt  UsingResources.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/views/common/: ColorDefinition.kt
jabberwocky-core/src/main/kotlin/com/efficios/jabberwocky/views/xychart/control/: XYChartControl.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/analysis/eventstats/: EventStatsAnalysisTest.kt  EventStatsXYChartProviderTest.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/common/: TimeRangeTest.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/project/: TraceProjectTest.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/trace/: TraceIteratorPositionTest.kt  TraceIteratorTest.kt  TraceStubs.kt  TraceTest.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/utils/: RewindingSortedCompoundIteratorTest.kt  SortedCompoundIteratorTest.kt  SortedCompoundIteratorTestBase.kt
jabberwocky-core/src/test/kotlin/com/efficios/jabberwocky/views/common/: ColorDefinitionTest.kt
lttng/: pom.xml
lttng/src/main/java/com/efficios/jabberwocky/lttng/views/threads/: ControlFlowConfigModes.java  ControlFlowRenderProvider.java  ControlFlowTreeElement.java  Messages.java  package-info.java
lttng/src/main/kotlin/com/efficios/jabberwocky/lttng/kernel/trace/: LttngKernelTrace.kt
lttng/src/test/java/com/efficios/jabberwocky/lttng/views/threads/: ControlFlowRenderProviderTest.java
lttng/src/test/kotlin/com/efficios/jabberwocky/lttng/kernel/trace/: LttngKernelTraceTest.kt
lttng/src/test/kotlin/com/efficios/jabberwocky/lttng/trace/: CtfTestTraceExtractor.kt
(+258 files in other folders)
