<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 EfficiOS Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lttng.scope</groupId>
    <artifactId>scope-parent-pom</artifactId>
    <version>1.0.8</version>
  </parent>

  <groupId>com.efficios.jabberwocky</groupId>
  <artifactId>jabberwocky-parent</artifactId>
  <version>0.2.41-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>efficios-releases-repo</id>
      <name>EfficiOS Releases</name>
      <url>https://mvn.efficios.com/maven/releases/</url>
    </repository>
  </repositories>

  <properties>
    <required-maven-version>3.2.2</required-maven-version>
  </properties>

  <modules>
    <module>jabberwocky-core</module>
    <module>jabberwocky-core-test-base</module>
    <module>jabberwocky-ctf</module>
    <module>jabberwocky-lttng</module>

    <module>jabberwockd</module>
    <module>javeltrace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.polymtl.dorsal.libdelorean</groupId>
        <artifactId>libdelorean</artifactId>
        <version>0.7.11-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tracecompass</groupId>
        <artifactId>ctfreader</artifactId>
        <version>0.1.8-SNAPSHOT</version>
      </dependency>

      <!-- Artifacts provided by this project. Version numbers should
           match the current ones. -->
      <dependency>
        <groupId>com.efficios.jabberwocky</groupId>
        <artifactId>jabberwocky-core</artifactId>
        <version>0.2.41-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.efficios.jabberwocky</groupId>
        <artifactId>jabberwocky-ctf</artifactId>
        <version>0.2.41-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.efficios.jabberwocky</groupId>
        <artifactId>jabberwocky-core-test-base</artifactId>
        <version>0.2.41-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
