<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 EfficiOS Inc., Alexandre Montplaisir <alexmonthy@efficios.com>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; only
   version 2.1 of the License.
  
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.babeltrace</groupId>
    <artifactId>babeltrace-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>org.babeltrace</groupId>
  <artifactId>babeltrace</artifactId>
  <packaging>jar</packaging>

  <name>Babeltrace Java API</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>

    <!-- Dummy dependency on the -jni component to ensure proper
         build order -->
    <dependency>
      <groupId>org.babeltrace</groupId>
      <artifactId>babeltrace-jni</artifactId>
      <version>0.1.0</version>
      <type>nar</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="libdir" value="src/main/resources/lib"/>
                
                <!-- Create the directories under src/main/resources if they do not already exist -->
                <mkdir dir="${libdir}/linux-x86"/>
                <mkdir dir="${libdir}/linux-x86_64"/>

                <!-- Copy over the compiled libraries from the nar package -->
                <copy todir="${libdir}/linux-x86" flatten="true">
                  <fileset dir="../lttng-ust-agent-jul-jni/target/nar" includes="*i386-Linux*/**/liblttng-ust-agent-jul-jni*.so" />
                </copy>
                <copy todir="${libdir}/linux-x86_64" flatten="true">
                  <fileset dir="../lttng-ust-agent-jul-jni/target/nar" includes="*amd64-Linux*/**/liblttng-ust-agent-jul-jni*.so" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-resources</id>
            <phase>clean</phase>
            <configuration>
              <filesets>
                <fileset><directory>src/main/resources</directory></fileset>
              </filesets>
            </configuration>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
