<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 EfficiOS Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.efficios.jabberwocky</groupId>
    <artifactId>jabberwocky-parent</artifactId>
    <version>0.2.11-SNAPSHOT</version>
  </parent>

  <artifactId>jabberwocky-ctf</artifactId>
  <packaging>jar</packaging>

  <name>Common Trace Format (CTF) Support for Jabberwocky</name>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass.testtraces</groupId>
      <artifactId>tracecompass-test-traces-ctf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>ctfreader</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efficios.jabberwocky</groupId>
      <artifactId>jabberwocky-core</artifactId>
    </dependency>
  </dependencies>

</project>
