<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 EfficiOS Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.efficios.jabberwocky</groupId>
    <artifactId>jabberwocky-parent</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>jabberwocky-core</artifactId>
  <packaging>jar</packaging>

  <name>Jabberwocky Trace Analysis Library</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jetbrains.kotlin:kotlin-stdlib-jre8</include>
                  <include>org.jetbrains.kotlin:kotlin-stdlib-jre7</include>
                  <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                  <include>org.jetbrains:annotations</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.efficios.jabberwocky.*,
              kotlin,
              kotlin.collections,
              kotlin.jvm,
              kotlin.jvm.functions,
              kotlin.jvm.internal,
              kotlin.jvm.internal.markers,
              kotlin.reflect
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.polymtl.dorsal.libdelorean</groupId>
      <artifactId>libdelorean</artifactId>
    </dependency>
  </dependencies>

</project>
